# AUREX---INVESTMENTS

./: .env.example  .gitignore  README.md  pnpm-lock.yaml
app/: icon.tsx  layout.tsx
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/aurex/backend/: AurexBackendApplication.java
backend/src/main/java/com/aurex/backend/ai/: package-info.java
backend/src/main/java/com/aurex/backend/ai/client/: AnthropicChatClient.java  OpenAIChatClient.java
backend/src/main/java/com/aurex/backend/ai/controller/: AIController.java
backend/src/main/java/com/aurex/backend/ai/dto/: AIAnalysisResponse.java  LLMAnalysisResult.java  PortfolioAnalysisContext.java
backend/src/main/java/com/aurex/backend/ai/entity/: AIAnalysis.java  AnalysisRiskLevel.java
backend/src/main/java/com/aurex/backend/ai/mapper/: AIAnalysisMapper.java
backend/src/main/java/com/aurex/backend/ai/repository/: AIAnalysisRepository.java
backend/src/main/java/com/aurex/backend/alert/: package-info.java
backend/src/main/java/com/aurex/backend/config/: AIProviderConfig.java  AiProperties.java  AlertProperties.java  CoinGeckoProperties.java  CorsConfig.java  CorsProperties.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  MarketDataProviderConfig.java  MarketProperties.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/aurex/backend/market/: package-info.java
backend/src/main/java/com/aurex/backend/portfolio/: package-info.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__portfolio_domain.sql  V3__seed_base_assets.sql  V4__seed_additional_crypto_assets.sql  V5__seed_mock_price_snapshots.sql  V6__alerts_schema.sql  V7__ai_analysis_schema.sql  V8__password_reset.sql
backend/src/test/java/com/aurex/backend/: AurexBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
components/: logo-aurex.tsx  (+1 more)
(+294 files in other folders)
